{
  "name": "codebot",
  "version": "1.0.0",
  "description": "Telegram Bot to learn Programming",
  "main": "index.js",
  "license": "ISC",
  "author": "Bhupesh",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0"
  },
  "engines": {
    "node": "^10.6.0"
  }
  
}
